.grid-container {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	padding: 10px;


	@media only screen and (max-width: 768px) {
		/* For mobile phones: */
		
		//   width: 100%;
		  grid-template-columns: auto;
	  }

  }

.grid-item {
	//box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border: #1d528d;
	background-color: #f1f1f1;
	padding: 10px 10px 0px 10px;
	margin: 10px 10px 0px 10px;
	border-top-left-radius: 5%;
	border-top-right-radius: 5%;
	

	@media only screen and (max-width: 768px) {
		/* For mobile phones: */
		
		  width: 100%;
		
	  }

  }

.word-title {
	color: black;
	font-weight: bold;
}

.word-meaning {
	color: black;	
	height: 25px;
}

.word-example {
	color: #1d528d;
	font-style: italic;
}

.more-link {
	background-color: #1d528d;
	text-align: right;
	display: block;
	padding-right: 10%;
	// border-bottom-left-radius: 5%;
	// border-bottom-right-radius: 5%;
	//margin: 0px 10px;
  
	a:link {
	  color: white;
	  text-decoration: none;
	}
  
  }