.grid-container {
  display: grid !important;
  grid-template-columns: 25% 25% 25% 25% !important;
  padding: 10px !important;
}

.grid-item {
  border: #1d528d !important;
  background-color: #f1f1f1;
  padding: 10px 10px 0px 10px;
  margin: 10px 10px 0px 10px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.word-title {
  color: black;
  font-weight: bold;
}

.word-meaning {
  color: black;
  height: 25px;
}

.word-example {
  color: #1d528d;
  font-style: italic;
}

.more-link {
  background-color: #1d528d;
  text-align: right;
  display: block;
  padding-right: 10%;
}
.more-link a:link {
  color: white;
  text-decoration: none;
}

/*# sourceMappingURL=base.css.map */
